{
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:code9.database.windows.net,1433;Initial Catalog=Code9;Persist Security Info=False;User ID=code9admin;Password={Administrator!23};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
